# Caffee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/programmer2704/caffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmer2704/caffee/: App.java  HomeActivity.java  MainActivity.java  RegisterA.java
app/src/main/java/com/programmer2704/caffee/constants/: PrintKeyhash.java
app/src/main/java/com/programmer2704/caffee/models/: CheckUserResponse.java  User.java
app/src/main/java/com/programmer2704/caffee/retrofits/: CaffeeAPI.java  RetrofitClient.java
app/src/main/java/com/programmer2704/caffee/utils/: Common.java
app/src/main/res/layout/: a_register.xml  activity_main.xml  login_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/programmer2704/caffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
