<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/EDIT_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:inputType="text"
            android:textSize="18sp"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/EDIT_ADDRESS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            android:inputType="text"
            android:textSize="18sp"
            app:met_floatingLabel="highlight" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/EDIT_BIRTHDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890-"
            android:hint="yyyy-MM-dd"
            android:inputType="text"
            android:textSize="18sp"
            app:met_floatingLabel="highlight" />


        <Button
            android:id="@+id/BTN_REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/cardview_light_background"
            android:text="Register"
            android:textColor="#000" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>